; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:upesy_wroom]
; platform = espressif32
; board = upesy_wroom
; framework = arduino

;[env:nano]
;platform = atmelavr
;board = nanoatmega328
;monitor_port = COM6
;upload_port = COM6

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = "COM7"
monitor_speed = 115200
;build_src_filter = +<D:\Hardware\PlatformIO\.vscode\Projects\All_in_one\test\BLE_test.cpp> -<src>/*
;build_src_filter = +<D:\Hardware\PlatformIO\.vscode\Projects\All_in_one\test\lidar_test.cpp> -<src>/*
;build_src_filter = +<D:\Hardware\PlatformIO\.vscode\Projects\All_in_one\test\ble_freeRTOS_test.cpp> -<src>/*
build_src_filter = +<D:\Hardware\PlatformIO\.vscode\Projects\All_in_one\test\test.cpp> -<src>/*
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  dancrank/RPLidar (DanCrank fork) @ ^1.0.2

; [env:esp32dev]
; platform = espressif32
; framework = espidf
; board = esp32dev
; monitor_speed = 115200  # Optional, set serial monitor speed
; lib_deps =
;   # RECOMMENDED
;   # Accept new functionality in a backwards compatible manner and patches
;   dancrank/RPLidar (DanCrank fork) @ ^1.0.2