; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:upesy_wroom]
; platform = espressif32
; board = upesy_wroom
; framework = arduino

;[env:nano]
;platform = atmelavr
;board = nanoatmega328
;monitor_port = COM6
;upload_port = COM6

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = "COM7"
monitor_speed = 115200
;build_src_filter = +<D:\Hardware\PlatformIO\.vscode\Projects\All_in_one\test\HC12_test.cpp> -<src>/*
;build_src_filter = +<D:\Hardware\PlatformIO\.vscode\Projects\All_in_one\test\pid_test.cpp> -<src>/*
;build_src_filter = +<D:\Hardware\PlatformIO\.vscode\Projects\All_in_one\test\data_transfer_test.cpp> -<src>/*
;build_src_filter = +<D:\Hardware\PlatformIO\.vscode\Projects\All_in_one\test\lidar_test.cpp> -<src>/*
;build_src_filter = +<D:\Hardware\PlatformIO\.vscode\Projects\All_in_one\test\thijislidar.cpp> -<src>/*
;build_src_filter = +<D:\Hardware\PlatformIO\.vscode\Projects\All_in_one\test\motor_control_test.cpp> -<src>/*
;build_src_filter = +<D:\Hardware\PlatformIO\.vscode\Projects\All_in_one\test\test.cpp> -<src>/*
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  dancrank/RPLidar (DanCrank fork) @ ^1.0.2
